<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Liquidity Exchange</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="css/normalize.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/animate.min.css"><!-- Animate -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/magnific-popup.css"> <!-- Resource style -->

</head>
<body>

  <header id="main-nav">
    <div class="container">

      <a id="navigation" href="#" class="logo-mainpage"><img src="images/LQD_Logo_1 copy.gif" alt="New Providence" height="50" width="50"></a>

      <div id="slide_out_menu">
        <a href="#" class="menu-close"><i class="fa fa-times"></i></a>
        <div class="logo"><img src="images/LQD_Logo_black.gif" alt="" height="50" width="50"></div>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Learn</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Fees</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#" class="btn btn-blue"> Sign Up </a></li>
        </ul>

        <div class="slide_out_menu_footer">
          <ul class="socials">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 text-center">

        </div>

        <div class="col-md-8">
          <ul class="right">
              <li><a href="#">About</a></li>
              <li><a href="#">Learn</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Fees</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#" class="login">Login</a></li>
              <li><a href="#" class="btn btn-blue">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header><!-- //Main Nav -->

  <section id="header">
    <div class="container">
      <div class="row" >
        <div class="col-md-8 col-md-offset-2 text-center">
          <h1 class="wow fadeInUp">Maximum BS Placeholder.</h1>
          <p class="wow fadeInUp" data-wow-delay=".2s">Asia's First Peer-Peer Exchange</p>
          <a class="btn btn-lg btn-blue video-btn wow fadeInUp lightbox mfp-iframe btn-hero" data-wow-delay=".3s" data-effect="mfp-zoom-in">
            <i class="fa fa-play"></i> Start Today</a>
        </div>

      </div>
    </div>
  </section><!-- //Header -->

  <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-6 feature-item">
          <div class="feature wow fadeInUp">
            <div class="f-icon"><i class="lnr lnr-lock"></i></div>
            <div class="f-description">
              <h4>Real-time all the time</h4>
              <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.

Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 feature-item">
          <div class="feature wow fadeInUp" data-wow-delay=".1s">
            <div class="f-icon"><i class="lnr lnr-clock"></i></div>
            <div class="f-description">
              <h4>Adopt without any obstacles</h4>
              <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.

This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- //Features -->

  <section id="iphone-feature">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-7">
          <h2>
            Your data is protected
          </h2>
          <p>
            All of your data is protected with 256-bit encryption and never stored on your phone, tablet or computer.
            <br><br>
            Your peace of mind is our highest priority.
            Liquidity Exchange works to protect your information, prevent unauthorized account access, and notify you of unusual activity.
          </p>
          <div class="btns-container">
            <a href="#" class="btn btn-blue">Try to hack us <i class="fa fa-arrow-right"></i></a>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>

        <div class="iphone-showcase wow fadeInLeft">
          <div class="device">
            <img src="images/iphone-feature.png" alt="">
          </div>
        </div><!-- //iPhone Showcase -->


      </div>
    </div>
  </section><!-- //iPhone Feature -->

  <section id="map-feature">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2>We are almost everywhere</h2>
          <p>
            Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
            <br><br>
            Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
          </p>
          <div class="partners">
            <div class="title">Partners</div>
            <ul>
              <li><a href="#"><img src="images/bondora-by-isepankur%20copy.jpg" alt="Dropbox" height="150" width="150"></a></li>
              <li><a href="#"><img src="images/Prosper_new_logo%20copy.jpg" alt="Dropbox" height="150" width="273"></a></li>
            </ul>
          </div>
        </div>

        <div class="map-showcase wow fadeInRight">
          <div class="map">
            <img src="images/map.png" alt="">
          </div>
        </div><!-- //Map Showcase -->

      </div>
    </div>
  </section><!-- //Map Feature -->



  <section id="ready-to-buy">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="subtitle">Liquidity<span class="f-w-400">Exchange</span></p>
          <h2>Get it to your smartphone</h2>
          <form action="">
            <div class="form-group">
              <input type="email" placeholder="Email here">
              <a href="#" class="btn btn-green">Send Invite <i class="fa fa-arrow-right"></i></a>
            </div>
          </form>
          <p class="subtitle">Or Download From</p>
          <div class="download-btn">
            <a href="#" class="btn btn-dark">
              <i class="fa fa-apple"></i>
              <span>
                Download on the <br>
                <b>App Store</b>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- //Ready to Buy -->



  <section id="plan">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Choose your perfect plan</h2>
          <p class="subtitle">You are</p>
          <div class="toggle-container cf">
            <div class="switch-toggles">
              <div class="individual">Individual</div> <!-- active -->
              <div class="company">Company</div>
            </div>
          </div>
          <p>
            Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
          </p>
          <p class="info">Have a bigger team? <a href="#">Let‘s talk</a></p>
        </div>
        <div id="price_tables" class="col-md-7 col-md-offset-1">
          <div class="individual cf">
            <div class="price-table highlighted">
              <div class="table-inner text-center">
                <h3>Starter</h3>
                <span class="price">Free</span>
                <p class="phrase">Build your schedule<br> every day</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimeted events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li>&nbsp;</li>
                </ul>
                <a href="" class="btn btn-blue">Get Started</a>                
              </div>
            </div>
            <div class="price-table">
              <div class="table-inner text-center">
                <h3>Pro</h3>
                <span class="price">$4.99</span>
                <p class="phrase">Make your life<br> better</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimeted events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li><i class="fa fa-check"></i> Personal assistant</li>
                </ul>
                <a href="" class="btn btn-blue">Make me a pro</a>                
              </div>
            </div>
          </div><!-- /Individual -->

          <div class="company cf">
            <div class="price-table highlighted">
              <div class="table-inner text-center">
                <h3>Starter</h3>
                <span class="price">Free</span>
                <p class="phrase">Build your schedule<br> every day</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimeted events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li>&nbsp;</li>
                </ul>
                <a href="" class="btn btn-blue">Get Started</a>                
              </div>
            </div>
            <div class="price-table">
              <div class="table-inner text-center">
                <h3>Pro</h3>
                <span class="price">$4.99</span>
                <p class="phrase">Make your life<br> better</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimited events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li><i class="fa fa-check"></i> Personal assistant</li>
                </ul>
                <a href="" class="btn btn-blue">Make me a pro</a>                
              </div>
            </div>
          </div><!-- /Company -->
        </div>
      </div>
    </div>
  </section><!-- //Plan -->

  <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="subtitle"></p>
          <h2>Subscribe our newsletters</h2>
          <form action="">
            <div class="form-group">
              <input type="email" placeholder="Email here">
              <a href="#" class="btn btn-green">Subscribe</a>
            </div>
          </form>
          <p class="promise">We promise to never spam you.</p>
        </div>
      </div>
    </div>
  </section><!-- //Subscribe -->

  <footer id="footer">
    <div class="container footer-container">
      <div class="row">
        <div class="col-md-3">
          <img class="logo" src="images/logo.png" alt="">
          <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
          <a href="#" class="app_download"><img src="images/app-store-download.png" alt=""></a>
          <ul class="socials">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-2 col-md-offset-3 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">Learn More</p></li>
            <li><a href="#">How it works?</a></li>
            <li><a href="#">Meeting tools</a></li>
            <li><a href="#">Live striming</a></li>
            <li><a href="#">Contat method</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">About Us</p></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Privacy police</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">Support</p></li>
            <li><a href="#">F.A.Q.</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Live chat</a></li>
            <li><a href="#">Phone call</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container copyright-container">
      <div class="row">
        <div class="col-md-6 text-left">
          <div class="more-info">
            For more freebies visit: <a href="http://getcraftwork.com">http://getcraftwork.com</a>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="made-by">Made with Love by <a href="http://getcraftwork.com" target="_blank"><img src="images/craftwork.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->
  <script src="js/wow.min.js"></script>  <!-- wow.js -->
  <script src="js/jquery.magnific-popup.min.js"></script>  <!-- wow -->
  <script src="js/main.js"></script>  <!-- Main Script -->
</body>
</html>
