<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Liquidity Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> <!-- Font Awesome -->
<link rel="stylesheet" href="css/normalize.css"> <!-- CSS reset -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> <!-- Bootstrap Grid -->
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="css/animate.min.css"><!-- Animate -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<link rel="stylesheet" href="css/magnific-popup.css"> <!-- Resource style -->

</head>
<body>
<section id="ready-to-buy">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img class="logo" src="images/LQD_Logo_grey.gif" alt="" height="70" width="70">
                <p class="subtitle">Liquidity<span class="f-w-400">Exchange</span></p>
                <br>
                <form action="">
                    <div class="form-group">
                        <input type="email" placeholder="Email">
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="password" placeholder="Password">
                        <a href="#" class="btn btn-green">Log In <i class="fa fa-arrow-right"></i></a>
                    </div>
                </form>


            </div>
        </div>
    </div>
</section><!-- //Ready to Buy -->
</body>
<script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->
<script src="js/wow.min.js"></script>  <!-- wow.js -->
<script src="js/jquery.magnific-popup.min.js"></script>  <!-- wow -->
<script src="js/main.js"></script>  <!-- Main Script -->
</html>